# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, ERROR
#, DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.

log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

